eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  sleuth:
    enabled: 'true'
    sampler:
      probability: '1.0'
  cloud:
    gateway:
      routes:
        - id: auth_service
          uri: lb://auth
          predicates:
            - Path=/auth/**
          filters:
            - MyGatewayFilter
        - id: customer_service
          uri: lb://customer-service
          predicates:
            - Path=/customer-service/auth/**
          filters:
            - MyGatewayFilter
        - id: customer_service
          uri: lb://customer-service
          predicates:
            - Path=/customer-service/api/**
        - id: customer_service
          uri: lb://customer-service
          predicates:
            - Path=/user/**
        - id: customer_service
          uri: lb://customer-service
          predicates:
            - Path=/account/**
        - id: transaction-service
          uri: lb://transaction-service
          predicates:
            - Path=/transaction-service/**

logging:
  level:
    org:
      springframework:
        web: DEBUG



